<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6q-Uv-Lyx">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZJ-vt-3e7">
            <objects>
                <navigationController id="O6q-Uv-Lyx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSR-tH-ICx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Btv-2u-2Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-f6-gUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="27"/>
        </scene>
        <!--Minhas Tarefas Agendadas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ERITAR___Lista_de_tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-qX-sXU">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="rvH-7T-InC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06W-xe-FJC">
                                <rect key="frame" x="0.0" y="729" width="414" height="65"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yP9-Xf-fSX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Adicionar Tarefa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qhc-ob-xJ5" kind="show" identifier="criarTarefaSegue" id="M3I-9C-thi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-Wl-aOY">
                                <rect key="frame" x="0.0" y="88" width="414" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9QR-f9-e04">
                                    <rect key="frame" x="0.0" y="148" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tarefasCell" id="SHS-bP-khG" customClass="TarefasTableViewCell" customModule="ERITAR___Lista_de_tarefas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHS-bP-khG" id="lCS-Nv-6cs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meu texto de meu texto de descricaomeu texto de descricaomeu texto de descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-Vd-Qn2">
                                                    <rect key="frame" x="10" y="11" width="394" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isa-l7-PgR">
                                                    <rect key="frame" x="10" y="59" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/22/2222 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-QB-m0b">
                                                    <rect key="frame" x="94" y="59" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrete: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-K4-yCn">
                                                    <rect key="frame" x="10" y="88" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/22/2222 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-Nh-bOw">
                                                    <rect key="frame" x="94" y="88" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dnA-Vd-Qn2" secondAttribute="trailing" constant="10" id="C3O-Oa-CQ1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bnV-Nh-bOw" secondAttribute="trailing" constant="20" symbolic="YES" id="JJs-9K-7o3"/>
                                                <constraint firstItem="TA5-K4-yCn" firstAttribute="top" secondItem="isa-l7-PgR" secondAttribute="bottom" constant="8" id="QYn-tV-ODt"/>
                                                <constraint firstItem="bnV-Nh-bOw" firstAttribute="top" secondItem="oM5-QB-m0b" secondAttribute="bottom" constant="8" id="Tj7-kb-XXh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oM5-QB-m0b" secondAttribute="trailing" constant="20" symbolic="YES" id="TtW-v4-egZ"/>
                                                <constraint firstItem="dnA-Vd-Qn2" firstAttribute="top" secondItem="lCS-Nv-6cs" secondAttribute="top" constant="11" id="Zsb-eg-2iJ"/>
                                                <constraint firstItem="dnA-Vd-Qn2" firstAttribute="leading" secondItem="lCS-Nv-6cs" secondAttribute="leading" constant="10" id="d6y-Rh-eaY"/>
                                                <constraint firstItem="TA5-K4-yCn" firstAttribute="leading" secondItem="lCS-Nv-6cs" secondAttribute="leading" constant="10" id="eYg-WL-MwU"/>
                                                <constraint firstItem="isa-l7-PgR" firstAttribute="top" secondItem="dnA-Vd-Qn2" secondAttribute="bottom" constant="7.3300000000000001" id="fm7-gI-gw2"/>
                                                <constraint firstItem="oM5-QB-m0b" firstAttribute="leading" secondItem="isa-l7-PgR" secondAttribute="trailing" constant="39" id="mic-HT-6wI"/>
                                                <constraint firstItem="oM5-QB-m0b" firstAttribute="top" secondItem="dnA-Vd-Qn2" secondAttribute="bottom" constant="7.3300000000000001" id="n33-Ib-niD"/>
                                                <constraint firstItem="bnV-Nh-bOw" firstAttribute="leading" secondItem="TA5-K4-yCn" secondAttribute="trailing" constant="2" id="rCo-PI-YR5"/>
                                                <constraint firstItem="isa-l7-PgR" firstAttribute="leading" secondItem="lCS-Nv-6cs" secondAttribute="leading" constant="10" id="x3w-Rg-ofU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataFinal" destination="oM5-QB-m0b" id="eNJ-zo-zZK"/>
                                            <outlet property="detalhe" destination="dnA-Vd-Qn2" id="jHx-c7-JuV"/>
                                            <outlet property="lembrete" destination="bnV-Nh-bOw" id="Ser-CT-TYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g5T-RL-cdC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFL-8Y-vaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06W-xe-FJC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B03-wf-VIy"/>
                            <constraint firstItem="06W-xe-FJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B4O-f1-5Cy"/>
                            <constraint firstItem="iK1-qX-sXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdr-uy-giV"/>
                            <constraint firstItem="Vd1-Wl-aOY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aKU-dg-V6j"/>
                            <constraint firstAttribute="bottom" secondItem="iK1-qX-sXU" secondAttribute="bottom" id="isB-6U-rOh"/>
                            <constraint firstItem="Vd1-Wl-aOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n5I-0v-TMq"/>
                            <constraint firstItem="iK1-qX-sXU" firstAttribute="top" secondItem="Vd1-Wl-aOY" secondAttribute="bottom" constant="59" id="oEI-bW-0rZ"/>
                            <constraint firstItem="Vd1-Wl-aOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMO-Ni-9ql"/>
                            <constraint firstItem="iK1-qX-sXU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sjc-9k-3w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06W-xe-FJC" secondAttribute="bottom" constant="68" id="y4S-ut-62p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Tarefas Agendadas" id="06P-JR-B3x"/>
                    <connections>
                        <outlet property="tableView" destination="Vd1-Wl-aOY" id="w80-yW-cci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
        <!--Adicionar Tarefa View Controller-->
        <scene sceneID="qqo-oq-qTf">
            <objects>
                <viewController id="qhc-ob-xJ5" customClass="AdicionarTarefaViewController" customModule="ERITAR___Lista_de_tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReC-Kz-1dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-v0-hOE">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="nr5-RJ-pm9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REA-yB-2DX">
                                <rect key="frame" x="166" y="117" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YjK-Ly-sBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: mercado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-0X-gNo">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2j-Qu-QMk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-pc-LtO">
                                <rect key="frame" x="20" y="213" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="eSj-yx-BDb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="573162682.61841595">
                                    <!--2019-03-01 19:51:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-Fe-wNz">
                                <rect key="frame" x="186.66666666666666" y="184" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uwJ-BU-9ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-7H-jgF">
                                <rect key="frame" x="20" y="349" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="P8d-Gt-btj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="573162682.61841595">
                                    <!--2019-03-01 19:51:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrete em:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-6S-21v">
                                <rect key="frame" x="154" y="320" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ifq-PC-eEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-pc-PhJ">
                                <rect key="frame" x="0.0" y="524" width="414" height="115"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="dwx-6Q-Bfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar Tarefa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="criarTarefaClick:" destination="qhc-ob-xJ5" eventType="touchUpInside" id="yx1-fy-IMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRR-12-9tu" firstAttribute="trailing" secondItem="eN2-pc-LtO" secondAttribute="trailing" constant="20" id="38F-Do-DxG"/>
                            <constraint firstItem="eN2-pc-LtO" firstAttribute="top" secondItem="gfP-Fe-wNz" secondAttribute="bottom" constant="8" id="8SI-EV-0j3"/>
                            <constraint firstItem="WRg-pc-PhJ" firstAttribute="trailing" secondItem="MRR-12-9tu" secondAttribute="trailing" id="9WE-Xi-tmm"/>
                            <constraint firstItem="MRR-12-9tu" firstAttribute="trailing" secondItem="UmW-7H-jgF" secondAttribute="trailing" constant="20" id="Bb3-lE-of8"/>
                            <constraint firstItem="eN2-pc-LtO" firstAttribute="leading" secondItem="MRR-12-9tu" secondAttribute="leading" constant="20" id="D3c-LN-5Bc"/>
                            <constraint firstItem="WRg-pc-PhJ" firstAttribute="top" secondItem="UmW-7H-jgF" secondAttribute="bottom" constant="76" id="IoK-Nd-tdS"/>
                            <constraint firstItem="WRg-pc-PhJ" firstAttribute="leading" secondItem="MRR-12-9tu" secondAttribute="leading" id="K1W-1x-RLG"/>
                            <constraint firstItem="kdg-6S-21v" firstAttribute="top" secondItem="eN2-pc-LtO" secondAttribute="bottom" constant="8" id="Lsp-en-IQO"/>
                            <constraint firstItem="BjE-v0-hOE" firstAttribute="leading" secondItem="MRR-12-9tu" secondAttribute="leading" id="OHj-Tj-gwf"/>
                            <constraint firstItem="MRR-12-9tu" firstAttribute="trailing" secondItem="Yxn-0X-gNo" secondAttribute="trailing" constant="20" id="QSm-vd-S3L"/>
                            <constraint firstItem="kdg-6S-21v" firstAttribute="centerX" secondItem="ReC-Kz-1dh" secondAttribute="centerX" id="Rny-sI-c9l"/>
                            <constraint firstItem="Yxn-0X-gNo" firstAttribute="top" secondItem="REA-yB-2DX" secondAttribute="bottom" constant="8" id="Upe-ka-To1"/>
                            <constraint firstItem="REA-yB-2DX" firstAttribute="centerX" secondItem="ReC-Kz-1dh" secondAttribute="centerX" id="Ync-6t-VBH"/>
                            <constraint firstItem="UmW-7H-jgF" firstAttribute="top" secondItem="kdg-6S-21v" secondAttribute="bottom" constant="8" id="Yng-VQ-e45"/>
                            <constraint firstItem="gfP-Fe-wNz" firstAttribute="centerX" secondItem="ReC-Kz-1dh" secondAttribute="centerX" id="a8E-NT-FMe"/>
                            <constraint firstItem="gfP-Fe-wNz" firstAttribute="top" secondItem="Yxn-0X-gNo" secondAttribute="bottom" constant="8" id="b1J-xm-h0p"/>
                            <constraint firstItem="REA-yB-2DX" firstAttribute="top" secondItem="MRR-12-9tu" secondAttribute="top" constant="29" id="gn7-c8-LKb"/>
                            <constraint firstItem="UmW-7H-jgF" firstAttribute="leading" secondItem="MRR-12-9tu" secondAttribute="leading" constant="20" id="hIX-cn-7gb"/>
                            <constraint firstAttribute="bottom" secondItem="BjE-v0-hOE" secondAttribute="bottom" id="ihA-JT-TMt"/>
                            <constraint firstItem="BjE-v0-hOE" firstAttribute="trailing" secondItem="MRR-12-9tu" secondAttribute="trailing" id="lUd-by-5i9"/>
                            <constraint firstItem="Yxn-0X-gNo" firstAttribute="leading" secondItem="MRR-12-9tu" secondAttribute="leading" constant="20" id="mvY-mK-1Vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRR-12-9tu"/>
                    </view>
                    <connections>
                        <outlet property="dataFinalPicker" destination="eN2-pc-LtO" id="a4w-c2-2ve"/>
                        <outlet property="descricaoText" destination="Yxn-0X-gNo" id="lpM-GJ-LWp"/>
                        <outlet property="lembretePicker" destination="UmW-7H-jgF" id="Jg6-J7-Ug9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMN-aQ-0n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
